<!--
    Student Name: Madhusudan Mainali
    File Name: Templete
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Vaccum Cleaner World</title>
</head>
<body>
    <div id="container">
        <header>
            <a href="index.html"><img src="./images/logo.png" alt="Vaccum Clearner Logo" height="150px" width="150px"></a>
               
        </header>
    
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="offers.html">Sepcial Offers</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="report.html">Report</a></li>
            </ul>
        </nav>
    
        <main>
            <section>
                <h2>Current Promotions</h2>
                <table>
                    <caption>Current Promotions</caption>
                    <tr>
                        <th>Offer</th>
                        <th>Description</th>
                        <th>Valid Until</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>Buy One, Get One Free</td>
                        <td>Purchase any upright vacuum cleaner and get a handheld vacuum cleaner for free.</td>
                        <td>July 31, 2024</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>20% Off on Robotic Vacuums</td>
                        <td>Get a 20% discount on all robotic vacuum cleaners. Limited time offer, while supplies last.</td>
                        <td>While supplies last</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Free Shipping on Orders Over $200</td>
                        <td>Enjoy free shipping on all orders over $200. No promo code needed.</td>
                        <td>Ongoing</td>
                        <td></td>
                    </tr>
                </table>
            </section>
            <section>
                <h2>Seasonal Discounts</h2>
                <table>
                    <caption>Seasonal Discounts</caption>
                    <tr>
                        <th>Offer</th>
                        <th>Description</th>
                        <th>Valid From</th>
                        <th>Valid Until</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>Spring Cleaning Sale</td>
                        <td>Up to 30% off on selected vacuum cleaners.</td>
                        <td>April 1, 2024</td>
                        <td>April 30, 2024</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Holiday Special</td>
                        <td>Exclusive holiday deals on our best-selling models.</td>
                        <td>December 1, 2024</td>
                        <td>December 25, 2024</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                </table>
            </section>
            <section>
                <h2>Bundle Offers</h2>
                <table>
                    <caption>Bundle Offers</caption>
                    <tr>
                        <th>Offer</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>Ultimate Cleaning Bundle</td>
                        <td>Get an upright vacuum cleaner, a canister vacuum cleaner, and a robotic vacuum cleaner for a special price.</td>
                        <td>$499</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Family Pack</td>
                        <td>Buy three handheld vacuum cleaners and save 25% on your purchase. Ideal for families and large households.</td>
                        <td>25% Off</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                </table>
            </section>
    
        </main>
    
        <footer>
            <p>&copy; Copyright 2024. All Rights Reserved.</p>
            <p><a href="mailto:vaccumcleaners@retail.ca">vaccumcleaners@retail.ca</a></p>
        </footer>
    </div>
    
    
</body>
</html>